# place-scanner

./: Readme.txt  build.gradle  checkstyle.xml  settings.gradle
api/: build.gradle  settings.gradle
api/src/main/java/com/eleks/placescanner/place/: APIApplication.java  ApiApplication.java
api/src/main/java/com/eleks/placescanner/place/config/: ApiConfig.java  RequestListener.java  WebSecurityConfig.java
api/src/main/java/com/eleks/placescanner/place/config/security/: TokenAuthenticationFilter.java
api/src/main/java/com/eleks/placescanner/place/controller/: PlaceController.java  TestController.java
api/src/main/java/com/eleks/placescanner/place/repository/: TestRepository.java
api/src/main/java/com/eleks/placescanner/place/service/: AirConditionService.java  CrimeApiService.java  CrimeService.java  DemographicService.java  KafkaConsumer.java  PlaceService.java  StateTaxService.java  TestService.java  UsPopulationService.java
api/src/main/java/com/eleks/placescanner/place/service/scanner/: ScannerClient.java  ScannerURLs.java  ScannerUrls.java  ThemeKeywords.java
api/src/main/java/com/eleks/placescanner/place/service/security/: CustomUserDetailsService.java  UserPrincipal.java
api/src/main/resources/: application.properties  application.yml
api/src/test/java/com/eleks/placescanner/place/controller/: PlaceControllerTest.java
api/src/test/java/com/eleks/placescanner/place/service/: AirConditionServiceTest.java  CrimeApiServiceTest.java  CrimeServiceTest.java  DemographicServiceTest.java  StateTaxServiceTest.java  UsPopulationServiceTest.java
api/src/test/resources/: application.yml
api/src/test/resources/json_objects/: airIQResponse.json  crimeByLocationResponse.json
common/: build.gradle  settings.gradle
common/gradle/wrapper/: gradle-wrapper.properties
common/src/main/java/com.eleks.plecescanner.common/domain/: Crime.java  PlaceRequest.java  PlaceResponse.java
common/src/main/java/com.eleks.plecescanner.common/domain/crime/: CrimeIndexTheme.java  IndexVariable.java
common/src/main/java/com.eleks.plecescanner.common/domain/demographic/: Race.java
common/src/main/java/com.eleks.plecescanner.common/domain/demographic/nominatim/: GeoJson.java  GetPolygonResponse.java
common/src/main/java/com.eleks.plecescanner.common/domain/demographic/precisaly/: DemographicAdvancedRequest.java  DemographicRequest.java  DemographicResponse.java  PreciselyToken.java  Themes.java
common/src/main/java/com.eleks.plecescanner.common/domain/demographic/precisaly/polygon/: Preferences.java
common/src/main/java/com.eleks.plecescanner.common/domain/demographic/precisaly/theme/: ExpenditureTheme.java  PopulationTheme.java  RaceAndEthnicityTheme.java  Theme.java
common/src/main/java/com.eleks.plecescanner.common/domain/pollution/: AirQuality.java  AirResponse.java  Current.java  Data.java  Pollution.java  PollutionApiResponse.java  PollutionResponse.java
common/src/main/java/com.eleks.plecescanner.common/domain/pollution/weather/: Weather.java  WeatherResponse.java
common/src/main/java/com.eleks.plecescanner.common/domain/population/: PopClockResponse.java
common/src/main/java/com/eleks/placescanner/common/domain/: Crime.java  Demographic.java  PlaceRequest.java  PlaceResponse.java
common/src/main/java/com/eleks/placescanner/common/exception/: ControllerExceptionHandler.java
common/src/main/java/com/eleks/placescanner/common/security/: GoogleTokenUtil.java  GoogleTokenVerifier.java
common/src/main/java/com/eleks/plecescanner/common/domain/: Crime.java  Demographic.java  PlaceRequest.java  PlaceResponse.java
common/src/main/java/com/eleks/plecescanner/common/exception/: ControllerExceptionHandler.java
common/src/main/java/com/eleks/plecescanner/common/security/: GoogleTokenUtil.java  GoogleTokenVerifier.java
dao/: build.gradle  settings.gradle
dao/src/main/java/com.eleks.plecescanner.dao/domain/: StateTaxDto.java
dao/src/main/java/com.eleks.plecescanner.dao/entity/: StateTax.java  UsPopulation.java  User.java
dao/src/main/java/com.eleks.plecescanner.dao/migration/: DatabaseChangeLog.java
dao/src/main/java/com.eleks.plecescanner.dao/repository/: StateTaxRepository.java  UsPopulationRepository.java  UserRepository.java
dao/src/main/java/com/eleks/placescanner/dao/domain/: StateTaxDto.java
dao/src/main/java/com/eleks/placescanner/dao/entity/: StateTax.java  UsPopulation.java  User.java
dao/src/main/java/com/eleks/placescanner/dao/migration/: DatabaseChangeLog.java
dao/src/main/java/com/eleks/placescanner/dao/repository/: StateTaxRepository.java  UsPopulationRepository.java  UserRepository.java
gradle/: libs.versions.toml
scanner/: build.gradle  settings.gradle
scanner/src/main/java/com/eleks/placescanner/place/: ScannerApplication.java
scanner/src/main/java/com/eleks/placescanner/place/config/: RequestListener.java  ScannerConfig.java  WebSecurityConfig.java
scanner/src/main/java/com/eleks/placescanner/place/controller/: CrimeController.java  DemographicController.java  PollutionController.java  TestController.java
scanner/src/main/java/com/eleks/placescanner/place/domain/: DemographicRequest.java  DemographicResponse.java  PreciselyToken.java
scanner/src/main/java/com/eleks/placescanner/place/service/: CrimeService.java  DemographicService.java  KafkaProducer.java
scanner/src/main/resources/: application.properties  application.yml
scanner/src/test/java/com/eleks/placescanner/place/: Util.java
scanner/src/test/java/com/eleks/placescanner/place/controller/: CrimeControllerTest.java  DemographicControllerTest.java  PollutionControllerTest.java
scanner/src/test/java/com/eleks/placescanner/place/service/: KafkaProducerTest.java
scanner/src/test/resources/: application.properties  application.yml
scanner/src/test/resources/json_objects/: airIQResponse.json  censusUsPopulation.json  demographicAdvanceCoordinates.json  demographicsByLocationResponse.json  demographicsSegmentationAdvancedResponse.json  nominatimPolygonResponse.json  promaptoolZip60090Response.json
(+144 files in other folders)
