plugins {
    id 'java'
    alias(libs.plugins.dependency.management)
    alias(libs.plugins.springframework)
}

group = 'com.eleks.placescanner.scanner'
version = '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation project(':common')
    implementation project(':dao')
    implementation(libs.httpcomponents.httpclient)
    implementation(libs.bundles.spring.core.dependencies)
    implementation(libs.bundles.spring.security.dependencies)

    implementation(libs.spring.kafka)
    implementation(libs.spring.cloud.starter.openfeign)
    //implementation 'io.github.openfeign:feign-jackson:9.3.1'
    //implementation 'org.openjfx:javafx:11'

    implementation(libs.spring.boot.starter.data.mongodb)

    testImplementation platform(libs.junit.bom)
    testImplementation(libs.bundles.test.core.dependencies)
    testImplementation(libs.bundles.test.kafka.dependencies)
}

test {
    useJUnitPlatform()
}