plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.springframework.boot' version '3.0.6'
}

group = 'com.eleks.skyscanner.flight'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:3.0.6'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:3.0.6'
    implementation 'org.springframework.kafka:spring-kafka:3.0.6'


    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation 'org.testcontainers:kafka:1.18.1'
    testImplementation 'org.springframework.kafka:spring-kafka-test:3.0.6'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}