plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    alias(libs.plugins.dependency.management)
    alias(libs.plugins.springframework)
}

group = 'com.eleks.placescanner.dao'
version = '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    api(libs.commons.math)
    implementation(libs.httpcomponents.httpclient)
    implementation(libs.bundles.spring.core.dependencies)
    implementation(libs.spring.boot.starter.data.mongodb)
    implementation(libs.bundles.mongock.dependencies)

    implementation(libs.lombok)
    annotationProcessor(libs.lombok)

    testImplementation(libs.bundles.test.core.dependencies)
    testImplementation platform(libs.junit.bom)
}

bootJar {
    enabled = false
}

jar {
    enabled = true
    archiveClassifier.set("")
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {

            artifact(tasks["jar"])

        }
    }
}