server.port=8090

test.topic=embedded-test-topic
us-population.topic=us-population-topic

brokerProperties = { "listeners=PLAINTEXT://localhost:9092", "port=9092" }

census.api.popclock-data.url=https://www.census.gov/popclock/data/population.php/us
nominatim.api.place-polygon.url=https://nominatim.openstreetmap.org/search.php
precisely.api.demographic-by-location.url=https://api.precisely.com/demographics-segmentation/v1/demographics/bylocation
precisely.api.demographic-advance.url=https://api.precisely.com/demographics-segmentation/v1/advanced/demographics
precisely.api.oauth.token.url=https://api.precisely.com/oauth/token