server.port=8080

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=baeldung

test.topic=embedded-test-topic
us-population.topic=us-population-topic

scanner.url=http://localhost:8090

#Mongo
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=dev
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
mongock.change-logs-scan-package=com.eleks.plecescanner.dao.migration
