server.port=8080

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=baeldung

test.topic=embedded-test-topic
us-population.topic=us-population-topic

scanner.url=http://localhost:8090

#Mongo
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=dev
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
mongock.change-logs-scan-package=com.eleks.plecescanner.dao.migration

#Security
spring.security.oauth2.client.registration.google.clientId=707538173721-av2tiv0jftpi3eq5s4a4amctqkohmq8q.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
cookie.max-age=3600
cookie.oauth.max-age=300


#spring.security.oauth2.client.registration.place-scanner-client-oidc.provider=spring
#spring.security.oauth2.client.registration.place-scanner-client-oidc.client-id=place-scanner-client
#spring.security.oauth2.client.registration.place-scanner-client-oidc.client-secret=place-scanner-secret
#spring.security.oauth2.client.registration.place-scanner-client-oidc.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.place-scanner-client-oidc.redirect-uri=http://127.0.0.1:8080/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.place-scanner-client-oidc.scope=openid
#spring.security.oauth2.client.registration.place-scanner-client-oidc.client-name=place-scanner-client-oidc
#spring.security.oauth2.client.registration.place-scanner-client-authorization-code.provider=spring
#spring.security.oauth2.client.registration.place-scanner-client-authorization-code.client-id=place-scanner-client
#spring.security.oauth2.client.registration.place-scanner-client-authorization-code.client-secret=place-scanner-secret
#spring.security.oauth2.client.registration.place-scanner-client-authorization-code.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.place-scanner-client-authorization-code.redirect-uri=http://127.0.0.1:8080/authorized
#spring.security.oauth2.client.registration.place-scanner-client-authorization-code.scope=place-scanner.read
#spring.security.oauth2.client.registration.place-scanner-client-authorization-code.client-name=place-scanner-client-authorization-code
#spring.security.oauth2.client.provider.spring.issuer-uri=http://127.0.0.1:9000
