plugins {
    id 'java'
    id 'maven-publish'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.springframework.boot' version '3.0.6'
}

group = 'com.eleks.placescanner.common'
version = '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'com.eleks.placescanner.dao:dao:1.0-SNAPSHOT'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:3.0.6'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:3.0.6'
    implementation 'org.springframework.kafka:spring-kafka:3.0.6'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation 'org.testcontainers:kafka:1.18.1'
    testImplementation 'org.springframework.kafka:spring-kafka-test:3.0.6'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
    archiveClassifier.set("")
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {

            artifact(tasks["jar"])

        }
    }
}