plugins {
    id 'java'
    alias(libs.plugins.dependency.management)
    alias(libs.plugins.springframework)
}

group = 'com.eleks.placescanner.api'
version = '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation project(':common')
    implementation project(':dao')
    implementation(libs.bundles.spring.core.dependencies)
    implementation(libs.bundles.spring.security.dependencies)
    implementation(libs.spring.boot.starter.data.mongodb)
    implementation(libs.bundles.mongock.dependencies)
    implementation(libs.spring.kafka)

    implementation(libs.lombok)
    annotationProcessor(libs.lombok)

    testImplementation(libs.bundles.test.core.dependencies)
    testImplementation platform(libs.junit.bom)
}

test {
    useJUnitPlatform()
}