plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.springframework.boot' version '3.0.6'
}

group = 'com.eleks.placescanner.api'
version = '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation project(':common')
    implementation project(':dao')
    implementation 'org.projectlombok:lombok'
    implementation 'org.springframework.kafka:spring-kafka:3.0.6'
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:3.0.6'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:3.0.6'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:3.1.0'
    implementation 'com.github.cloudyrock.mongock:mongock-spring-v5:4.3.8'
    implementation 'com.github.cloudyrock.mongock:mongodb-springdata-v3-driver:4.3.8'
    implementation 'org.springframework.security.oauth:spring-security-oauth2:2.5.2.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.3.3.RELEASE'
    implementation 'org.springframework.security:spring-security-core:6.1.0'
    implementation 'org.springframework.security:spring-security-oauth2-client:6.1.0'
    implementation 'org.springframework.security:spring-security-oauth2-jose:6.1.0'
    implementation 'com.google.api-client:google-api-client:2.1.3'

    annotationProcessor 'org.projectlombok:lombok'

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation 'org.testcontainers:kafka:1.18.1'
    testImplementation 'org.springframework.kafka:spring-kafka-test:3.0.6'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}