rootProject.name = 'api'
include ':common'
include ':dao'
project(':common').projectDir = new File('../common')
project(':dao').projectDir = new File('../dao')

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            from(files("../gradle/libs.versions.toml"))
        }
    }
}